/*
Copyright 2019 Adobe. All rights reserved.
This file is licensed to you under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License. You may obtain a copy
of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under
the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR REPRESENTATIONS
OF ANY KIND, either express or implied. See the License for the specific language
governing permissions and limitations under the License.
*/

@import '../commons/index.css';

.spectrum-Card {
  box-sizing: border-box;
  min-inline-size: var(--spectrum-card-min-width);
  block-size: 100%;

  border: var(--spectrum-card-border-size) solid transparent;
  border-radius: var(--spectrum-card-border-radius);

  text-decoration: none;

  &:focus {
    outline: none;
  }

  .spectrum-Card-heading {
    margin: 0;
  }

  &.is-focused,
  &.is-selected,
  &:focus,
  &:hover {
    .spectrum-Card-quickActions,
    .spectrum-Card-actions {
      /* Ideally, this would simply apply is-open to the QuickActions component */
      visibility: visible;
      opacity: 1;
      pointer-events: all;
    }
  }
}

.spectrum-Card-image {
  grid-area: preview-start / preview-start / span 2 /preview-end;
}
.spectrum-Card-illustration {
  min-inline-size: var(--spectrum-card-min-width);
  grid-area: preview-start / preview-start / span 2 /preview-end;
}
.spectrum-Card-avatar {
  grid-area: avatar;
  z-index: 1;
}
.spectrum-Card-heading {
  grid-area: title;
}
.spectrum-Card-detail {
  grid-area: detail;
}
.spectrum-Card-actions {
  grid-area: actionmenu;
}
.spectrum-Card-content {
  grid-area: content;
}
.spectrum-Card-divider {
  grid-area: divider;
}
.spectrum-Card-footer {
  grid-area: footer;
}

.spectrum-Card--default {
  .spectrum-Card-grid {
    display: grid;
    grid-template-columns: var(--spectrum-card-body-padding-left) auto 1fr auto var(--spectrum-card-body-padding-right);
    grid-template-rows: auto  32px 16px minmax(30px, auto) auto auto auto var(--spectrum-card-body-padding-bottom);
    grid-template-areas:
      "preview preview preview preview    preview"
      ".       avatar  .       .          ."
      ".       avatar  .       .          ."
      ".       title   detail  actionmenu ."
      ".       content content content    ."
      ".       divider divider divider    ."
      ".       footer  footer  footer     ."
      ".       .       .       .          .";

    &:before {
       content: '';
       grid-area: preview-start / preview-start / span 2 /preview-end;
       min-block-size: var(--spectrum-card-coverphoto-height);
       background-color: var(--spectrum-card-quiet-preview-background-color);
       border-start-start-radius: var(--spectrum-card-quiet-border-radius);
       border-start-end-radius: var(--spectrum-card-quiet-border-radius);
       transition: background-color var(--spectrum-global-animation-duration-100);
     }
  }
  .spectrum-Card-image,
  .spectrum-Card-illustration {
    block-size: var(--spectrum-card-coverphoto-height);
    inline-size: 100%;
    /*min-inline-size: var(--spectrum-card-min-width); causes to obscure border */

    align-self: center;
    justify-self: center;

    border-start-end-radius: var(--spectrum-card-border-radius);
    border-start-start-radius: var(--spectrum-card-border-radius);
  }
  .spectrum-Card-image {
  }
  .spectrum-Card-illustration {
  }
  .spectrum-Card-avatar {
    inline-size: var(--spectrum-global-dimension-size-100);
    block-size: var(--spectrum-global-dimension-size-100);
  }
  .spectrum-Card-heading {
    align-self: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--spectrum-card-title-padding-right);
  }
  .spectrum-Card-detail {
    align-self: center;
  }
  .spectrum-Card-actions {
    align-self: center;
  }
  .spectrum-Card-content {
    margin-block-start: 5px;
    margin-block-end: 5px;
  }
  .spectrum-Card-divider {
    margin-block-start: 5px;
    margin-block-end: 5px;
  }
  .spectrum-Card-footer {
    margin-block-start: 5px;
    display: flex;
    justify-content: flex-end;
  }
}

:not(.spectrum-CardGrid) {
  .spectrum-Card--isQuiet {
    min-inline-size: var(--spectrum-card-quiet-min-size);

    .spectrum-Card-grid {
      block-size: 100%;
      display: grid;
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto var(--spectrum-card-quiet-body-header-margin-top) minmax(30px, auto) auto var(--spectrum-card-body-padding-bottom);
      grid-template-areas: /* can either have three rows of preview or change the spans above? */ "preview preview preview"
          ".       .       ."
          "title   detail  actionmenu"
          "content content content"
          ".       .       .      ";
    }
    .spectrum-Card-image,
    .spectrum-Card-illustration {
      grid-area: preview;
      display: flex;

      align-self: center;
      justify-self: center;
    }
    .spectrum-Card-image {
    }
    .spectrum-Card-illustration {
    }
    .spectrum-Card-avatar {
      display: none;
    }
    .spectrum-Card-heading {
      align-self: center;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-inline-end: var(--spectrum-card-title-padding-right);
    }
    .spectrum-Card-detail {
      align-self: center;
    }
    .spectrum-Card-actions {
      align-self: center;
    }
    .spectrum-Card-content {
      margin-block-start: 5px;
      margin-block-end: 5px;
    }
    .spectrum-Card-divider {
      display: none;
    }
    .spectrum-Card-footer {
      display: none;
    }
  }
}

.spectrum-CardGrid {
  .spectrum-Card--isQuiet {
    min-inline-size: var(--spectrum-card-quiet-min-size);

  .spectrum-Card-grid {
    block-size: 100%;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto var(--spectrum-card-quiet-body-header-margin-top) minmax(30px, auto) auto var(--spectrum-card-body-padding-bottom);
    grid-template-areas: /* can either have three rows of preview or change the spans above? */
      "preview preview preview"
        ".       .       ."
        "title   detail  actionmenu"
        "content content content"
        ".       .       .      ";

    &:before {
       content: '';
       grid-area: preview;

       /* aspect ration 1:1 because padding-top is calculated from width */
       inline-size: 0;
       block-size: 0;
       padding-top: 100%;
       padding-left: 100%;

       background-color: var(--spectrum-card-quiet-preview-background-color);
       border-radius: var(--spectrum-card-quiet-border-radius);
       transition: background-color var(--spectrum-global-animation-duration-100);
    }
  }
  .spectrum-Card-image,
  .spectrum-Card-illustration {
    grid-area: preview;
    inline-size: 75%;
    block-size: 75%;
    min-inline-size: 75%; /* I do not know why setting a min-width causes the image to shrink */

    align-self: center;
    justify-self: center;
  }
  .spectrum-Card-image {
  }
  .spectrum-Card-illustration {
  }
  .spectrum-Card-avatar {
    display: none;
  }
  .spectrum-Card-heading {
    align-self: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--spectrum-card-title-padding-right);
  }
  .spectrum-Card-detail {
    align-self: center;
  }
  .spectrum-Card-actions {
    align-self: center;
  }
  .spectrum-Card-content {
    margin-block-start: 5px;
    margin-block-end: 5px;
  }
  .spectrum-Card-divider {
    display: none;
  }
  .spectrum-Card-footer {
    display: none;
  }
  }
}

.spectrum-Card--horizontal {
  .spectrum-Card-grid {
    display: grid;
    grid-template-columns: auto var(--spectrum-global-dimension-size-200) 1fr auto;
    grid-template-rows: auto auto;
    grid-template-areas:
        "preview . title   actionmenu"
        "preview . content .";
    /* can't quite tell if the content should go under the menu */

    &:before {
      content: '';
      grid-area: preview;
      min-block-size: var(--spectrum-global-dimension-size-800);
      background-color: var(--spectrum-card-quiet-preview-background-color);
      border-start-start-radius: var(--spectrum-card-quiet-border-radius);
      border-end-start-radius: var(--spectrum-card-quiet-border-radius);
      transition: background-color var(--spectrum-global-animation-duration-100);
    }
  }
  .spectrum-Card-image,
  .spectrum-Card-illustration {
    block-size: var(--spectrum-global-dimension-size-800);
    max-block-size: var(--spectrum-global-dimension-size-800);
    inline-size: var(--spectrum-global-dimension-size-800);
    min-inline-size: var(--spectrum-global-dimension-size-800);
    max-inline-size: var(--spectrum-global-dimension-size-800);

    align-self: center;
    justify-self: center;

    border-start-start-radius: var(--spectrum-card-border-radius);
    border-end-start-radius: var(--spectrum-card-border-radius);
  }
  .spectrum-Card-image {
  }
  .spectrum-Card-illustration {
  }
  .spectrum-Card-avatar {
    display: none;
  }
  .spectrum-Card-heading {
    align-self: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-inline-end: var(--spectrum-card-title-padding-right);
  }
  .spectrum-Card-detail {
    display: none;
  }
  .spectrum-Card-actions {
    align-self: center;
  }
  /* how to handle long description?? */
  .spectrum-Card-content {
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .spectrum-Card-divider {
    display: none;
  }
  .spectrum-Card-footer {
    display: none;
  }
}
